# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/
