# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Studentdetails
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.application.name=LOGIN
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
